import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, f1_score
from collections import Counter

iris = load_iris()
X, y = iris.data, iris.target

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

def euclidean_distance(x1, x2):
    return np.sqrt(np.sum((x1 - x2) ** 2))

def knn(X_train, y_train, X_test, k=3, weighted=False):
    y_pred = []
    for test_point in X_test:
        distances = [euclidean_distance(test_point, train_point) for train_point in X_train]
        k_indices = np.argsort(distances)[:k]
        k_nearest_labels = [y_train[i] for i in k_indices]
        if weighted:
            weights = [1 / (distances[i]**2) if distances[i] != 0 else 1e-10 for i in k_indices]
            class_votes = {}
            for label, weight in zip(k_nearest_labels, weights):
                if label not in class_votes:
                    class_votes[label] = 0
                class_votes[label] += weight
            y_pred.append(max(class_votes, key=class_votes.get))
        else:
            y_pred.append(Counter(k_nearest_labels).most_common(1)[0][0])
    return np.array(y_pred)

k_values = [1, 3, 5]
results = {'k': [], 'Accuracy (Regular k-NN)': [], 'F1-Score (Regular k-NN)': [],
           'Accuracy (Weighted k-NN)': [], 'F1-Score (Weighted k-NN)': []}

for k in k_values:
    y_pred_knn = knn(X_train, y_train, X_test, k=k, weighted=False)
    accuracy_knn = accuracy_score(y_test, y_pred_knn)
    f1_knn = f1_score(y_test, y_pred_knn, average='macro')

    y_pred_wknn = knn(X_train, y_train, X_test, k=k, weighted=True)
    accuracy_wknn = accuracy_score(y_test, y_pred_wknn)
    f1_wknn = f1_score(y_test, y_pred_wknn, average='macro')

    results['k'].append(k)
    results['Accuracy (Regular k-NN)'].append(accuracy_knn)
    results['F1-Score (Regular k-NN)'].append(f1_knn)
    results['Accuracy (Weighted k-NN)'].append(accuracy_wknn)
    results['F1-Score (Weighted k-NN)'].append(f1_wknn)

results_df = pd.DataFrame(results)
print(results_df)

fig, axes = plt.subplots(1, 2, figsize=(14, 6))

axes[0].plot(results_df['k'], results_df['Accuracy (Regular k-NN)'], label='Regular k-NN', marker='o')
axes[0].plot(results_df['k'], results_df['Accuracy (Weighted k-NN)'], label='Weighted k-NN', marker='o')
axes[0].set_title('Accuracy Comparison')
axes[0].set_xlabel('k')
axes[0].set_ylabel('Accuracy')
axes[0].legend()

axes[1].plot(results_df['k'], results_df['F1-Score (Regular k-NN)'], label='Regular k-NN', marker='o')
axes[1].plot(results_df['k'], results_df['F1-Score (Weighted k-NN)'], label='Weighted k-NN', marker='o')
axes[1].set_title('F1-Score Comparison')
axes[1].set_xlabel('k')
axes[1].set_ylabel('F1-Score (Macro)')
axes[1].legend()

plt.tight_layout()
plt.show()
