import pandas as pd
import numpy as np
import matplotlib.pyplot as plt import seaborn as sns
data = pd.read_csv('titanic.csv')
stats = {
'Mean': data[column].mean(),
'Median': data[column].median(),
'Mode': data[column].mode()[0],
'Std Dev': data[column].std(),
'Variance': data[column].var(),
'Range': data[column].max() - data[column].min()
} print(stats)
plt.subplot(1, 2, 2) sns.boxplot(x=data[column]) plt.title('Boxplot')
plt.show()
IQR = Q3 - Q1
outliers = data[(data[column] < Q1 - 1.5 * IQR) | (data[column] > Q3 + 1.5 * IQR)] print("Outliers:\n", outliers)
cat_col = 'Embarked' 
